#spring.datasource.url=jdbc:postgresql://${DATABASE_HOSTNAME:localhost}:${DATABASE_PORT:5432}/bookstore
#spring.datasource.username=${DATABASE_USERNAME:postgres}
##spring.datasource.username=username
#spring.datasource.password=${DATABASE_PASSWORD:12345}
spring.profiles.active=docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#server.port=7071
security.jwt.secret=68566D597133743677397A24432646294A404D635166546A576E5A7234753778
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#sql script active if you have
spring.sql.init.mode=always

#email
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vabiss.test1@gmail.com
spring.mail.password=uqjgeozovzhrleqx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

##actuator
#management.endpoints.web.exposure.include=health,info
##management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#management.health.email.enabled=false
#management.health.db.enabled=true
#management.info.app.name=BookStoreApp
#management.info.app.version=1.0.0
#management.info.env.enabled=true
#management.application.name=BookStoreApp
#management.application.description=
#management.application.author=Javidan Niyazali
#management.application.version=
##http://localhost:8080/actuator/health
#/actuator/metrics
#/actuator/info
#/actuator/env
#/actuator/loggers